<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> QR CODE</title>
    <link rel="stylesheet" href="qr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div id="parent">
        <div id="child1 "><img src="image-qr-code.png" class="img1"></div>
        <div id="child2">Improve your front-end skills by building projects</div>
        <div id="child3">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
</body>
</html>